{
  "expo": {
    "name": "new-store",
    "slug": "new-store",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "googleAppId": {
        "ios": "714759581584-che9aij0eunemgr65e962nh53rov3n68.apps.googleusercontent.com",
        "android": "714759581584-2ktpirn31ee5e9gh3afkrr97kpjs6p8a.apps.googleusercontent.com"
      }
    }
  }
}
